{namespace backbase_robert}
/**
 * Page Layout
 * @param item Item in context
 */
{template .RobertContainer}
    <div data-pid="{$item.name}" class="bt-accordion bp-container bp-ui-dragRoot">
	    <section class="panel panel-default bt-accordion-section">
            <header class="panel-heading bt-accordion-section-header" data-js="bt-accordion-section-header">Header 1</header>
            <div class="bt-accordion-section-body bt-accordion--area bp-area hidden" data-js="bt-accordion-section-body">
                {foreach $child in $item.children}
                    {if parseInt($child.preferences.area.value) == 0}
                        <div class="panel-body">
                            {include($child) |noAutoescape}
                        </div>
                    {/if}
                {/foreach}
            </div>
        </section>
	    <section class="panel panel-default bt-accordion-section">
            <header class="panel-heading bt-accordion-section-header" data-js="bt-accordion-section-header">Header 2</header>
            <div class="bt-accordion-section-body bt-accordion--area bp-area hidden" data-js="bt-accordion-section-body">
                {foreach $child in $item.children}
                    {if parseInt($child.preferences.area.value) == 1}
                        <div class="panel-body">
                            {include($child) |noAutoescape}
                        </div>
                    {/if}
                {/foreach}
            </div>
        </section>
	    <section class="panel panel-default bt-accordion-section">
            <header class="panel-heading bt-accordion-section-header" data-js="bt-accordion-section-header">Header 3</header>
            <div class="bt-accordion-section-body bt-accordion--area bp-area hidden" data-js="bt-accordion-section-body">
                {foreach $child in $item.children}
                    {if parseInt($child.preferences.area.value) == 2}
                        <div class="panel-body">
                            {include($child) |noAutoescape}
                        </div>
                    {/if}
                {/foreach}
            </div>
        </section>
	</div>
{/template}
